.partnership{
    text-align: center;
    margin: 3% 10%;
}
.partnership h1{
    font-size: 35px;
}
.partnership p{
    font-size: 1.1rem;
    color: #414040;
    line-height: 1.6;
}

.grid-container {
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .grid-item {
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    background-color: rgb(232 232 239);
    transition: transform 0.3s ease; 
    padding: 10%;
  }
  
  .grid-image {
    width: 60%;
    height: 100%;
    transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
    object-fit: contain;
  }
  
  /* Zoom the image on hover */
  .grid-item:hover .grid-image {
    transform: scale(1.1); /* Zoom the image to 110% of its size */
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      margin: 2%;
    }
    .partnership{
      margin: 3% 2%;
    }
    .partnership h1 {
      font-size: 20px;
  }
  .partnership p{
    font-size: 15px;
  }
  .grid-image{
    width: 150px;
    height: 40px;
  }
  }